[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=10

[program:janus]
command=node /opt/janus/dist/main.js
directory=/opt/janus
autostart=true
autorestart=true
priority=20